# MtAw2e_Catalog

./: LICENSE  MtAw2e_Catalog.sln  OGL.md  README.md
MtAw2e_Catalog/: ArcanaForm.Designer.cs  ArcanaForm.cs  Character.cs  DieRoller.cs  EmbedSender.cs  MainForm.Designer.cs  MainForm.cs  MtAw2e_Catalog.csproj  NewCharacterForm.Designer.cs  NewCharacterForm.cs  Program.cs  ServerInfoForm.Designer.cs  ServerInfoForm.cs  Spell.cs  SpellForm.Designer.cs  SpellForm.cs  YantraForm.Designer.cs  YantraForm.cs  defaultyantras.json  spells.json
Server/: Listener.cs
